org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
kotlin.version=2.1.20
=======
>>>>>>> 1ade028f5ff23de3dde1390dc19f70ec431e725e
